create table emp(
id int(8) primary key,
ename varchar(20) not null,
age int(3),
gender char(1)
);

-- 约束有哪些：
	-- primary key 主键约束，非空，唯一
	-- not null 非空
	-- unique  唯一
	
CREATE TABLE `emp` (
  `id` int(8) NOT NULL,
  `ename` varchar(20) DEFAULT NULL,
  `age` int(3) DEFAULT NULL,
  `gender` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

create table emp(
id int(6) primary key auto_increment,
ename varchar(20) not null unique,
gender enum('M','F') default 'F' 
)

insert into emp 
(id,ename,gender)
values
(1,"caiyw","F");


--更改姓名
alter table emp rename t_emp;

--增加
alter table t_emp add column age int(2);
alter table t_emp add column dept_id int(3) after ename;
alter table t_emp add column salary decimal(8,2) after dept_id;
alter table t_emp add column birthday date after salary;

--删除
alter table t_emp drop column birthday;
alter table t_emp drop  salary;

--更改
alter table t_emp modify age int(3);

alter table t_emp change ename name varchar(20);


---
CREATE TABLE `t_emp` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `dept_id` int(3) DEFAULT NULL,
  `gender` enum('M','F') DEFAULT 'F',
  `age` int(3) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ename` (`name`)
); ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8

alter table t_emp modify id int(6) auto_increment;


--添加数据 (添加单条数据)
insert into t_emp
(id,name,dept_id,gender,age)
value
(2,'zhangsan',101,'M',28);
--(多条数据)
insert into t_emp
(id,name,dept_id,gender,age)
value
(3,'lisi',101,'F',21),
(4,'wangwu',102,'M',25),
(5,'zhengliu',102,'F',26);


insert into t_emp
(id,name,dept_id,gender,age)
value
(10,'changyw',101,'M',21);


insert into t_emp
(name,dept_id,gender,age)
value
('zhangw',110,'M',21);


alter table t_emp add column birthday date after name;

insert into t_emp
(name,birthday,dept_id,gender,age)
value
('jiangzhongy','1997-06-15',110,'M',21);

-- 清空整个表：
delete from t_emp;
 
 
 
insert into t_emp
(name,birthday,dept_id,gender,age)
value
('shaozhikun','1997-06-15',110,'M',21),
('liuzhendong','1999-06-15',108,'F',20),
('wuminna','1997-06-15',100,'M',22),
('guyuankai','1999-06-15',100,'F',26),
('jiangzhongy','1998-06-15',120,'M',25),
('changyw','1999-06-15',111,'F',18),
('longyongh','1999-06-15',111,'M',20),
('zhangsan','1993-06-15',108,'M',26),
('lisi','1985-06-25',106,'F',31),
('wangwu','1995-01-08',110,'M',24);

delete from t_emp where id >= 2 and  id <= 4;
delete from t_emp where id between 10 and 13; 
delete from t_emp where id != 14;
delete from t_emp where id = 1 or id = 3 or id = 15;
delete from t_emp where id in(1,3,15);

delete from t_emp where name like 'l%';
delete from t_emp where name like '%u%';
delete from t_emp where name like '%ang%';
delete from t_emp where name like '%n';

delete from t_emp where gender is NULL;

alter table t_emp  auto_increment=1;

delete from t_emp where birthday like '1999%';
delete from t_emp where birthday >= '1998-01-01';


update t_emp set id = 1 where name = 'shaozhikun';
update t_emp set id = 1 where id = 12;
update t_emp set birthday = now() where name = 'wuminna';

select * from t_emp order by age desc;
select * from t_emp order by age asc;



